<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.1</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>DataBoss.Program</StartupObject>
  </PropertyGroup>

  <Target Name="CopyOutput" AfterTargets="Build" Condition="'$(TargetFramework)'=='net452'">
    <Move SourceFiles="$(OutputPath)$(AssemblyName).exe" DestinationFiles="$(OutputPath)DataBoss.exe" />
    <Move SourceFiles="$(OutputPath)$(AssemblyName).exe.config" DestinationFiles="$(OutputPath)DataBoss.exe.config" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\DataBoss.PowerArgs\DataBoss.PowerArgs.csproj" />
    <ProjectReference Include="..\DataBoss\DataBoss.csproj" />
  </ItemGroup>
</Project>
