<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DataBoss\Properties\Version.cs" Link="Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>
</Project>
