<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
	<Import Project="Tools\DataBoss.targets" />
	
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
	</PropertyGroup>

	<Target Name="Build">
		<MSBuild BuildInParallel="True" UnloadProjectsOnCompletion="True" Projects="DataBoss\DataBoss.sln" />
	</Target>
	<Target Name="Clean">
		<MSBuild BuildInParallel="True" UnloadProjectsOnCompletion="True" Projects="DataBoss\DataBoss.sln" Targets="Clean" />
	</Target>
	<Target Name="Package-DataBoss">
		<ItemGroup>
			<Monitor Include="Build\DataBoss.Program\Release">
				<Path>DataBoss</Path>
			</Monitor>
		</ItemGroup>
		<Zip Target="Artifacts\DataBoss.$(Build).zip" Include="@(Monitor)" />
	</Target>

	<Target Name="Package" DependsOnTargets="Build">
		<MakeDir Directories="Artifacts" />
		<!-- 
			The reason for the below mess is to make MSBuild package all our stuff in parallel.
		-->
		<ItemGroup>
			<PackageTargets Include="
				Package-DataBoss;
			" />
			<Package Include="$(MSBuildProjectFile)">
				<Properties>PackageTarget=%(PackageTargets.Identity);Build=$(Build)</Properties>
			</Package>
		</ItemGroup>
		<MSBuild BuildInParallel="True" Projects="@(Package)" UnloadProjectsOnCompletion="True" Targets="CallTarget" />
	</Target>

	<Target Name="CallTarget">
		<CallTarget Targets="$(PackageTarget)"  />
	</Target>
</Project>
