<Project>
    <PropertyGroup>
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\Build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <OutputPath>$(MSBuildThisFileDirectory)\Build\$(MSBuildProjectName)\$(Configuration)</OutputPath>
    </PropertyGroup>
    
  <PropertyGroup>
    <Authors>Torbjörn Gyllebring</Authors>
    <Description>Your data. Like a Boss.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/drunkcod/DataBoss</RepositoryUrl>
    <VersionPrefix>0.0.105</VersionPrefix>
	<!--VersionSuffix>beta.1</VersionSuffix-->
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <AssemblyInformationalVersion>$(VersionPrefix)</AssemblyInformationalVersion>
    <AssemblyFileVersion>2022.11.10</AssemblyFileVersion>
  </PropertyGroup>
</Project>