<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Check.That" Version="0.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.3" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.3" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DataBoss.Labs\DataBoss.Labs.csproj" />
		<ProjectReference Include="..\DataBoss.DataPackage\DataBoss.DataPackage.csproj" />
		<ProjectReference Include="..\DataBoss.PowerArgs\DataBoss.PowerArgs.csproj" />
	</ItemGroup>

</Project>
