<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <Target Name="AfterBuild">
    <Move SourceFiles="$(OutputPath)$(AssemblyName).exe" DestinationFiles="$(OutputPath)DataBoss.exe" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\DataBoss\DataBoss.csproj" />
  </ItemGroup>
</Project>
