<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
   <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataBoss.DataPackage\DataBoss.DataPackage.csproj" />
    <ProjectReference Include="..\DataBoss.Data\DataBoss.Data.csproj" />
    <ProjectReference Include="..\DataBoss\DataBoss.csproj" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.*" />
    <PackageReference Include="Cone" Version="2018.7.9" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" /> 
    <DotNetCliToolReference Include="dotnet-conesole" Version="2018.6.21" /> 
  </ItemGroup>
</Project>